name=Telit_BMA400
version=1.0.0
author=Telit
maintainer=Telit <info@telit.com>
sentence=Wrapper of https://github.com/BoschSensortec/BMA400-API for Arduino platforms
paragraph=This library allows an Arduino/Genuino to communicate with Bosch BMA400 accelerometer
category=Sensors
url=http://www.telit.com
architectures=*
